<!DOCTYPE html>
<html lang="fr">
  <head>
    <!--<meta http-equiv="Access-Control-Allow-Origin" content="*"/>-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <title>AwA</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" sizes="192x192"  href="/dist/logo-white.png">
  </head>
  <body>
    <div id="app" ref="app" class="phone-viewport"></div>

    <div id="snack"></div>
    <script src="dist/build.js"></script>
  </body>
</html>